#! /bin/sh

### BEGIN INIT INFO
# Provides:		   dali
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:	0 1 6
# Short-Description:	backend highcharts rendering service
### END INIT INFO

. /lib/lsb/init-functions

desc="backend highcharts rendering service"
execpath=/usr/bin/dali
execname=$(basename $execpath)
pidfile=/var/run/dali/dali.pid
export NODE_PATH=/usr/share/dali/

case "$1" in
  start)
	log_daemon_msg "Starting $desc" "$execname"
   if [ ! -d "/var/run/dali/" ]; then mkdir /var/run/dali; chown nobody:nogroup /var/run/dali/; fi
   export NODE_PATH=/usr/share/dali/
	if start-stop-daemon --start --quiet --oknodo --pidfile $pidfile --chuid nobody --startas $execpath -- --pidfile $pidfile -d; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  stop)
	log_daemon_msg "Stopping $desc" "$execname"
	if start-stop-daemon --stop --quiet --oknodo --pidfile $pidfile; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;

  restart)
	log_daemon_msg "Restarting $desc" "$execname"
   if [ ! -d "/var/run/dali/" ]; then mkdir /var/run/dali; chown nobody:nogroup /var/run/dali/; fi
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile $pidfile

	if start-stop-daemon --start --quiet --oknodo --pidfile $pidfile --chuid nobody --startas $execpath -- --pidfile $pidfile -d; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;

  force-reload)
   restart
   ;;

  status)
	status_of_proc -p $pidfile $execpath $execname && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0
